page{
  background: #ddd;
}
.list{
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-top:40rpx;
  background: #fff;
  border-radius: 20rpx;
}
.list textarea{
  width: 96%;
  height:400rpx;
  margin:0 auto;
  padding:5px 0;
  background: #fff;
  overflow: hidden;
  font-size: 28rpx;
  color: #585858;
  text-align: justify;
  line-height: 40rpx;
}
.btn{
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 40rpx;
  background: #b50029;
}